<?php

    //$ в php объявляет переменную
    //db_connection название переменной 
    //mysql_сonnect
    $db_connection = mysql_connect(
        // хост сервера баз данных
        'localhost',
        //имя пользователя сервера баз данных
        'nani',
        //пароль пользователя сервера баз данных
        'omaewashinderu',
        // запрет создания нового соединения
        true
    );

    //$ в php объявляет переменную
    //db_select название переменной
    //mysql_select_db функция выбирает конкретную базу данных через соеденение
    $db_select = mysql_select_db(
        // название базы данных
        'tester-animator',
        // выбрать созданное соединение
        $db_connection
    );

    //$ в php объявляет переменную
    //db название переменной 
    // в данном случае в переменную db  помещается значение переменной
    $db = $db_connection;

    //mysql_query  функция которая производит запрос к mysql базеданных
    // внутри содержится  sql запрос на установку базы кодировки передаваемых вопросов
    mysql_query('SET character_set_database=utf8');
    //mysql_query функция которая производит запрос к mysql базе данных
    //внутри содержится  sql запрос на установку кодировки передавемых заголовков
    mysql_query('SET NAME utf8');


?>