<?php
    
    unset($_COOKIE['user_session']);
    //unset функция отключаящая переменную и высвобождает память выделенную для этой переменной 
    //переменная данная unset перестает работать 

    setcookie('user_session',null,-1,'/');
    //setcookie создает cookie параметр и задает его значение
    //первый аргумент функции указываетмся cookie параметр
    //вторым аргументом функции указывается присваемое значение параметра 
    include('sessions.php');
    header('Location: /')
    //header функция задает параметры заголовка ответа сервера
    //Location устанавливает страницу по указанному адресу
        
?>